# AuctionProject_Backend

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/leehk/auction/: AuctionApplication.java
src/main/java/com/leehk/auction/domain/auction/application/: AuctionService.java  AuctionServiceImpl.java
src/main/java/com/leehk/auction/domain/auction/converter/: AuctionConverter.java
src/main/java/com/leehk/auction/domain/auction/domain/: Auction.java
src/main/java/com/leehk/auction/domain/auction/dto/: AuctionDto.java  AuctionRequestDto.java  AuctionResponseDto.java
src/main/java/com/leehk/auction/domain/auction/enums/: AuctionStatus.java
src/main/java/com/leehk/auction/domain/auction/infrastructure/: AuctionEntity.java  AuctionJpaRepository.java  AuctionRepository.java
src/main/java/com/leehk/auction/domain/auction/presentation/: AuctionController.java
src/main/java/com/leehk/auction/domain/bid/application/: AutoBidService.java  AutoBidServiceImpl.java  BidService.java  BidServiceImpl.java
src/main/java/com/leehk/auction/domain/bid/converter/: AutoBidConverter.java  BidConverter.java
src/main/java/com/leehk/auction/domain/bid/domain/: AutoBid.java  Bid.java
src/main/java/com/leehk/auction/global/: CollectionSyncHelper.java
src/main/java/com/leehk/auction/global/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/leehk/auction/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/leehk/auction/global/response/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/leehk/auction/: AuctionApplicationTests.java
src/test/java/com/leehk/auction/domain/auction/: BaseH2Test.java
(+61 files in other folders)
